.panel-wrap {
  width: 100%;
  min-width: 300px;
  background-color: #fff;
  height: 100%;
  margin-left: 2px;
  display: none;
  &.show {
    display: block;
  }
  .panel-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 48px;
    padding: 0 15px;
    >span {
      font-size: 16px;
      font-weight: 700;
    }
  }
}