.top-tool-bar {
  width: 100%;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 12px 0 16px;
  background-color: #fff;

  .tool-bar-left {
    font-size: 28px;
    font-weight: bold;
    color: #3458E4;
  }

  .tool-bar-center {
    display: flex;
    align-items: center;
    font-size: 28px;
    color: #ccc;

    svg:hover {
      color: #333;
      transition: all .5s;
      cursor: pointer;
    }
  }

  .tool-bar-right {}
}