.left-tool-bar-wrap {
  height: 100%;
  display: flex;
  
}
.left-tool-bar {
  min-width: 56px;
  display: flex;
  height: 100%;
  background-color: #fff;

  .tool-bar-menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .menu-wrap {
      display: flex;
      flex-direction: column;
      font-size: 24px;
      color: rgba(0, 0, 0, 0.6);
      :global {
        .anticon {
          cursor: pointer;
          margin: 15px 10px;
        }
      }
    }
  }

  .tool-bar-panel {
    margin-left: 1px;
  }
}