.cd-layout {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .cd-top {
    margin-bottom: 2px;
  }
  .cd-body {
    display: flex;
    justify-content: space-between;
    flex: 1;
    min-height: 0;
  }
  .cd-workbench-center {
    flex: 1;
  }
  .cd-right {
    width: 400px;
    display: flex;
  }
}